<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dothejob.dothe.calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/material_deep_teal_200"
        android:id="@+id/resulat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calculator"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="567"
            android:id="@+id/calckText"
            android:textSize="45sp"
            android:gravity="right"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/resulat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4"
        android:padding="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:id="@+id/line1"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="7"
                android:id="@+id/svenBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="8"
                android:id="@+id/eightBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="9"
                android:id="@+id/nienBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/diviedBtn"
                android:layout_weight="1"
                android:src="@drawable/divide"
                android:background="#00ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:id="@+id/line2"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="4"
                android:id="@+id/foreBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="5"
                android:id="@+id/fiveBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="6"
                android:id="@+id/sixBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/multiBut"
                android:layout_weight="1"
                android:src="@drawable/multiply"
                android:background="#00ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="4"
            android:id="@+id/line3"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/oneBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/towBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/threBtn"
                android:layout_weight="1"
                android:textSize="27sp"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/subBtn"
                android:layout_weight="1"
                android:src="@drawable/subtract"
                android:background="#00ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/line4"
            android:layout_weight="1"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Clear"
                    android:id="@+id/clearBtn"
                    android:textSize="27sp"
                    android:background="@color/material_deep_teal_200"
                    android:textColor="#ffffff"
                    android:padding="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:id="@+id/zeroBtn"
                    android:textSize="27sp"
                    android:background="#00ffffff"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/addBtn"
                    android:src="@drawable/add"
                    android:background="#00ffffff"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calckBtn"
        android:src="@drawable/equal"
        android:background="#00ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="130dp"
        android:paddingRight="60dp" />

</RelativeLayout>
